adventofcode/adventofcode/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="adventofcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adventofcode"
        mc:Ignorable="d"
        Title="Advent of Code Solver 2017" Height="293.807" Width="525">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="204" Margin="94,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="355"/>
        <Label Content="Input:" HorizontalAlignment="Left" Margin="173,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Part 1 Output:" HorizontalAlignment="Left" Margin="129,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="23" Margin="213,53,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="output1TextBox" HorizontalAlignment="Left" Height="23" Margin="213,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="generateButton" Content="Generate Answer
                " HorizontalAlignment="Left" Margin="225,121,0,0" VerticalAlignment="Top" Width="96" Click="generateButton_Click"/>
        <Label Content="Day:" HorizontalAlignment="Left" Margin="180,76,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="dayComboBox" HorizontalAlignment="Left" Margin="213,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Welcome! Enter Input, select a day and press the generate button to generate an answer..." HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Part 2 Output:" HorizontalAlignment="Left" Margin="129,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="output2TextBox" HorizontalAlignment="Left" Height="23" Margin="213,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="copy1Button" Content="Copy" HorizontalAlignment="Left" Margin="338,169,0,0" VerticalAlignment="Top" Width="56" Height="23" Click="copyButton_Click"/>
        <Button x:Name="copy2Button" Content="Copy" HorizontalAlignment="Left" Margin="338,200,0,0" VerticalAlignment="Top" Width="56" Height="23" Click="copyButton_Click"/>


    </Grid>
</Window>
